{
  "compileOnSave": true,
  "include": [
    "src"
  ],
 
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },

}